// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.siddharthvaddem.openscreen",
  "asar": true,
  "productName": "AHA Clips",
  "npmRebuild": true,
  "buildDependenciesFromSource": true,
  "compression": "maximum",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE"
  ],
  "extraResources": [
    {
      "from": "public/wallpapers",
      "to": "assets/wallpapers"
    }
  ],

  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "icons/icons/mac/icon.icns",
    "artifactName": "${productName}-Mac-${arch}-${version}.${ext}",
    "category": "public.app-category.utilities",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "extendInfo": {
      "CFBundleName": "AHA Clips",
      "CFBundleDisplayName": "AHA Clips",
      "NSCameraUsageDescription": "AHA Clips needs access to your camera to record video.",
      "NSMicrophoneUsageDescription": "AHA Clips needs access to your microphone to record audio.",
      "NSScreenRecordingUsageDescription": "AHA Clips needs access to record your screen."
    }
  },
  "linux": {
    "target": [
      {
        "target": "deb",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "AppImage",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "icons/icons/png/512x512.png",
    "artifactName": "${productName}-Linux-${arch}-${version}.${ext}",
    "category": "Utility",
    "maintainer": "AHA Clips <support@ahaclips.com>",
    "desktop": {
      "Name": "AHA Clips",
      "Comment": "Screen and camera recording application",
      "Categories": "Utility;AudioVideo;"
    }
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "ia32"]
      },
      {
        "target": "portable",
        "arch": ["x64", "ia32"]
      }
    ],
    "icon": "icons/icons/win/icon.ico",
    "artifactName": "${productName}-Windows-${arch}-${version}.${ext}",
    "publisherName": "AHA Clips"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "AHA Clips"
  }
}
